DB = mongodb+srv://emmanuel_inet:hEmi40bEck@cluster0.hazxs.mongodb.net/EcommerceDB?retryWrites=true&w=majority
PASS_SECRET = SomeSecret
JWT_SEC = somesecretfortokens
STRIPE_KEY = <Enter stipe private key here>